{
  "name": "HK Bus Web",
  "short_name": "HK Bus Web",
  "description": "Install HK Bus Web for quick Hong Kong bus ETA access and saved route lookups.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1e7",
  "theme_color": "#8f2d14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
